/* Product Quickview Modal Styles */
.quickview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quickview-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
}

.quickview-content {
  position: relative;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  max-width: 90vw;
  max-height: 90vh;
  width: 1000px;
  overflow: hidden;
  animation: quickviewSlideIn 0.3s ease-out;
}

@keyframes quickviewSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Header */
.quickview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e1e3e6;
  background: #f8f9fa;
}

.quickview-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #202223;
  line-height: 1.2;
}

.quickview-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #6d7175;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s;
}

.quickview-close:hover {
  background: #e1e3e6;
  color: #202223;
}

/* Body */
.quickview-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  max-height: calc(90vh - 80px);
  overflow: hidden;
}

/* Images Section */
.quickview-images {
  padding: 24px;
  border-right: 1px solid #e1e3e6;
  background: #fafbfc;
}

.main-image-container {
  text-align: center;
  margin-bottom: 20px;
}

.main-image {
  max-width: 100%;
  max-height: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.image-thumbnails {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.thumbnail {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.thumbnail:hover {
  border-color: #007bff;
  transform: scale(1.05);
}

.thumbnail.active {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.3);
}

/* Info Section */
.quickview-info {
  padding: 24px;
  overflow-y: auto;
}

/* Price */
.product-price {
  margin-bottom: 20px;
}

.current-price {
  font-size: 28px;
  font-weight: 700;
  color: #202223;
  margin-right: 12px;
}

.compare-price {
  font-size: 18px;
  color: #6d7175;
  text-decoration: line-through;
}

/* Description */
.product-description {
  margin-bottom: 24px;
  line-height: 1.6;
  color: #4c4e50;
}

.product-description p {
  margin: 0 0 12px 0;
}

/* Variants */
.product-variants {
  margin-bottom: 24px;
}

.product-variants h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #202223;
}

.variant-options {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.variant-option {
  padding: 8px 16px;
  border: 2px solid #e1e3e6;
  border-radius: 6px;
  background: white;
  color: #202223;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
}

.variant-option:hover {
  border-color: #007bff;
  background: #f0f8ff;
}

.variant-option.selected {
  border-color: #007bff;
  background: #007bff;
  color: white;
}

/* Quantity */
.product-quantity {
  margin-bottom: 24px;
}

.product-quantity label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #202223;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.quantity-btn {
  width: 36px;
  height: 36px;
  border: 2px solid #e1e3e6;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.2s;
}

.quantity-btn:hover:not(:disabled) {
  border-color: #007bff;
  background: #f0f8ff;
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-input {
  width: 60px;
  height: 36px;
  text-align: center;
  border: 2px solid #e1e3e6;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
}

.quantity-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.3);
}

/* Add to Cart Button */
.add-to-cart-btn {
  width: 100%;
  padding: 16px 24px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 24px;
}

.add-to-cart-btn:hover:not(:disabled) {
  background: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.add-to-cart-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Product Meta */
.product-meta {
  border-top: 1px solid #e1e3e6;
  padding-top: 20px;
}

.meta-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px 0;
}

.meta-label {
  font-weight: 600;
  color: #6d7175;
  font-size: 14px;
}

.meta-value {
  color: #202223;
  font-size: 14px;
}

.tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.tag {
  background: #e1e3e6;
  color: #4c4e50;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .quickview-content {
    width: 95vw;
    max-height: 95vh;
  }
  
  .quickview-body {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .quickview-images {
    border-right: none;
    border-bottom: 1px solid #e1e3e6;
    padding: 16px;
  }
  
  .quickview-info {
    padding: 16px;
  }
  
  .quickview-title {
    font-size: 20px;
  }
  
  .current-price {
    font-size: 24px;
  }
  
  .variant-options {
    justify-content: center;
  }
  
  .quantity-controls {
    justify-content: center;
  }
}

/* Quickview Button Styles */
.quickview-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.quickview-btn:hover {
  background: #0056b3;
  transform: translateY(-1px);
}

.quickview-btn:active {
  transform: translateY(0);
}

.quickview-btn .icon {
  font-size: 16px;
}

/* Loading States */
.quickview-loading {
  opacity: 0.6;
  pointer-events: none;
}

.quickview-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #007bff;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Accessibility */
.quickview-modal:focus {
  outline: none;
}

.quickview-close:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .quickview-modal {
    display: none !important;
  }
} 